# Pregnantz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmadrenhoran/pregnantz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadrenhoran/pregnantz/: MainActivity.kt  PregnantzAppState.kt  PregnantzApplication.kt  PregnantzNavGraph.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/core/: Constants.kt  Utils.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/data/model/: ArticleResponse.kt  ArticlesResponse.kt  SourceResponse.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/data/model/article/: ArticleResponse.kt  ArticlesResponse.kt  SourceResponse.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/data/model/maps/: PlacesResponse.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/data/remote/: ArticleApi.kt  GoogleMapApi.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/data/repository/: ArticleRepositoryImpl.kt  AuthRepositoryImpl.kt  HospitalLocationRepositoryImpl.kt  ProfileRepositoryImpl.kt  ToolRepositoryImpl.kt  WeightRepositoryImpl.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/di/: AppModule.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/domain/model/: Article.kt  BabyData.kt  DailyNutritionItem.kt  PanicNumber.kt  Place.kt  Response.kt  User.kt  Weight.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/domain/repository/: ArticleRepository.kt  AuthRepository.kt  HospitalLocationRepository.kt  ProfileRepository.kt  ToolRepository.kt  WeightRepository.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/domain/usecase/article/: ArticleUseCases.kt  GetArticles.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/domain/usecase/auth/: AddDataUserToDatabase.kt  AddImageToStorage.kt  AuthUseCases.kt  SignInWithEmail.kt  SignUpWithEmail.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/domain/usecase/home/: HomeUseCase.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/domain/usecase/hospitallocation/: GetDetailPlace.kt  GetNearbyHospital.kt  HospitalLocationUseCase.kt  HospitalLocationUseCases.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/domain/usecase/profile/: GetUserData.kt  LogOut.kt  ProfileUseCase.kt  UpdateUserData.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/domain/usecase/tool/: DeletePanicNumber.kt  GetCurrentWeight.kt  GetListPanicNumbers.kt  InsertPanicNumber.kt  ToolUseCases.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/domain/usecase/weight/: AddWeight.kt  DeleteWeight.kt  GetWeightHistory.kt  WeightUseCase.kt  WeightUseCases.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/article/: ArticleScreen.kt  ArticleViewModel.kt  ArticlesUiState.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/article/component/: ArticleItem.kt  GetArticlesResponse.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/component/: Dialog.kt  EditProfilePicture.kt  MenuSelectAge.kt  PregnantzBottomNavigation.kt  ProgressBar.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/: Screen.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/article/: ArticleScreen.kt  ArticleViewModel.kt  ArticlesUiState.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/article/component/: ArticleItem.kt  GetArticlesResponse.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/authentication/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/authentication/component/: Dialog.kt  EmailField.kt  FormTextNav.kt  PasswordField.kt  SignInWithEmailResponse.kt  SignUpWithEmailResponse.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/calculator/: CalculatorScreen.kt  CalculatorUiState.kt  CalculatorViewModel.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/form/: FormScreen.kt  FormUiState.kt  FormViewModel.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/form/component/: AddDataUserToDatabaseResponse.kt  AddImageToStorageResponse.kt  DueDate.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/home/component/: DueDateView.kt  ExerciseView.kt  FetalDevelopmentContent.kt  NutritionView.kt  TopBarContent.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/hospital/: HospitalLocationScreen.kt  HospitalLocationUiState.kt  HospitalLocationViewModel.kt  MapStyle.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/hospital/component/: HospitalDetailPlace.kt  HospitalNearbyMarker.kt  MapStyle.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/splashscreen/: SplashScreen.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/tools/: ToolsScreen.kt  ToolsUiState.kt  ToolsViewModel.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/tools/component/: HospitalDialogEvent.kt  HospitalTool.kt  PanicButton.kt  PregnancyCalculatorTool.kt  WeightTool.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/weight/: WeightScreen.kt  WeightUiState.kt  WeightViewModel.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/feature/weight/component/: ChartStyle.kt  Marker.kt  WeightDialog.kt
app/src/main/java/com/ahmadrenhoran/pregnantz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ahmadrenhoran/pregnantz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
